language: bash

services:
  - docker

env:
  - GEOSERVER_VERSION=2.13.1 TAGS=2.13.1,2.13,latest

script:
  - make

after_success:
  - docker login -u "${DOCKER_USERNAME}" -p "${DOCKER_PASSWORD}"
  - docker push meteofi/geoserver:${GEOSERVER_VERSION}
